<!DOCTYPE html>
<html>
<head>
    <title>CT-Net Model Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
        }
        .results {
            margin-top: 20px;
            display: none;
        }
        .error {
            color: red;
            display: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        /* Loading Animation Styles */
        .loader-container {
            display: none;
            margin: 20px auto;
            text-align: center;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #4CAF50;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        .loader-text {
            margin-top: 10px;
            color: #666;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* Button Styles */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        /* File Input Styles */
        .file-input-container {
            margin: 20px 0;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CT-Net Model Interface</h1>
        <p>Upload a CT volume file to get predictions</p>
        
        <form id="uploadForm">
            <div class="file-input-container">
                <input type="file" id="ctFile" accept=".npz,.npy" required>
                <button type="submit" id="analyzeButton">Analyze</button>
            </div>
        </form>

        <div id="loader" class="loader-container">
            <div class="loader"></div>
            <div class="loader-text">Processing CT volume... This may take a few moments.</div>
        </div>

        <div id="error" class="error"></div>

        <div id="results" class="results">
            <h2>Predictions</h2>
            <table>
                <thead>
                    <tr>
                        <th>Finding</th>
                        <th>Probability</th>
                    </tr>
                </thead>
                <tbody id="resultsTable">
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData();
            const fileField = document.getElementById('ctFile');
            const analyzeButton = document.getElementById('analyzeButton');
            const loader = document.getElementById('loader');
            const results = document.getElementById('results');
            const error = document.getElementById('error');
            
            // Validate file
            if (!fileField.files[0]) {
                error.textContent = 'Please select a file';
                error.style.display = 'block';
                return;
            }
            
            formData.append('file', fileField.files[0]);
            
            try {
                // Show loading state
                analyzeButton.disabled = true;
                loader.style.display = 'block';
                results.style.display = 'none';
                error.style.display = 'none';
                
                const response = await fetch('/predict', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                // Hide loading state
                loader.style.display = 'none';
                analyzeButton.disabled = false;
                
                if (result.success) {
                    // Show results
                    results.style.display = 'block';
                    error.style.display = 'none';
                    
                    const resultsTable = document.getElementById('resultsTable');
                    resultsTable.innerHTML = '';
                    
                    result.predictions.forEach(pred => {
                        const row = resultsTable.insertRow();
                        row.insertCell(0).textContent = pred.label;
                        row.insertCell(1).textContent = (pred.probability * 100).toFixed(1) + '%';
                    });
                } else {
                    // Show error
                    error.textContent = result.error;
                    error.style.display = 'block';
                    results.style.display = 'none';
                }
            } catch (error) {
                // Hide loading state and show error
                loader.style.display = 'none';
                analyzeButton.disabled = false;
                document.getElementById('error').textContent = 'An error occurred during processing';
                document.getElementById('error').style.display = 'block';
                results.style.display = 'none';
            }
        });
    </script>
</body>
</html> 